RefreshTokenSecreKey = your refreshToken key;
AccessTokenSecretKey=  your accessToken key;
LIMO_API_KEY= LIMO_API_KEY for otp auth;
NEXT_PUBLIC_ENCRYPT_TOKEN_SECRET_KEY = TOKEN_SECRET_KEY  for encrypt userBasket;
MONGODB_URI=your cloud db key for mongoDb;
NODE_ENV=development || production;
NEXT_PUBLIC_API_URL=prodction url ;
NEXT_PUBLIC_TEXT_EDITOR =TextEditor key;